{"version": 2, "width": 115, "height": 27, "timestamp": 1698103180, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012368, "o", "\u001b[?2004h\u001b]0;hk007@host: ~\u0007\u001b[01;32mhk007@host\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.954346, "o", "a"]
[1.108431, "o", "l"]
[1.200974, "o", "i"]
[1.278698, "o", "a"]
[1.402273, "o", "s"]
[1.532032, "o", " "]
[1.699664, "o", "t"]
[1.744383, "o", "e"]
[1.943275, "o", "s"]
[2.083441, "o", "t"]
[2.287915, "o", "v"]
[2.348384, "o", "m"]
[2.502786, "o", "\r\n\u001b[?2004l\r"]
[2.502871, "o", "alias testvm='/home/hk007/Scripts/testvm.sh'\r\n"]
[2.503138, "o", "\u001b[?2004h\u001b]0;hk007@host: ~\u0007\u001b[01;32mhk007@host\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.836477, "o", "t"]
[3.903567, "o", "e"]
[4.118402, "o", "s"]
[4.236504, "o", "t"]
[4.450104, "o", "v"]
[4.521673, "o", "m"]
[4.68098, "o", "\r\n\u001b[?2004l\r"]
[4.688308, "o", "\r\nProvisioning new test VM `testvm-20231024011945' with box image `debian/bookworm64'...\r\n"]
[4.690398, "o", "    mkdir: created directory '/home/hk007/.vagrant.d/testvmenv/testvm-20231024011945'\r\n"]
[5.08119, "o", "    Writing Vagrantfile:\r\n"]
[5.082322, "o", "        # -*- mode: ruby -*-\r\n        # vi: set ft=ruby :\r\n        Vagrant.configure(\"2\") do |config|\r\n          config.vm.box = \"debian/bookworm64\"\r\n          config.vm.define \"testvm\" do |testvm|\r\n            testvm.vm.hostname = \"testvm-20231024011945\"\r\n          end\r\n          config.vm.synced_folder \".\", \"/vagrant\", disabled: true\r\n        end\r\n"]
[5.083582, "o", "    Running `vagrant up'...\r\n"]
[5.570806, "o", "        Bringing machine 'testvm' up with 'virtualbox' provider...\r\n"]
[5.901048, "o", "        ==> testvm: Box 'debian/bookworm64' could not be found. Attempting to find and install...\r\n"]
[5.905226, "o", "            testvm: Box Provider: virtualbox\r\n"]
[5.909315, "o", "            testvm: Box Version: >= 0\r\n"]
[7.260936, "o", "        ==> testvm: Loading metadata for box 'debian/bookworm64'\r\n"]
[7.268145, "o", "            testvm: URL: https://vagrantcloud.com/debian/bookworm64\r\n"]
[8.498688, "o", "        ==> testvm: Adding box 'debian/bookworm64' (v12.20231009.1) for provider: virtualbox\r\n"]
[8.52067, "o", "            testvm: Downloading: https://vagrantcloud.com/debian/boxes/bookworm64/versions/12.20231009.1/providers/virtualbox/unknown/vagrant.box\r\n"]
[8.569231, "o", "\r            "]
[8.569749, "o", "["]
[8.5708, "o", "---------------------------------------------------------------------------------]"]
[8.571019, "o", " 0*/s, ETA: --:--:--"]
[9.222376, "o", "\r            "]
[9.222899, "o", "[################################################################################"]
[9.223909, "o", "]"]
[9.224153, "o", " 271/s, ETA: --:--:--"]
[10.204278, "o", "\r            "]
[10.205852, "o", "[##################################################################################"]
[10.207267, "o", "]"]
[10.207445, "o", " 0/s, ETA: --:--:--"]
[11.817947, "o", "\r            "]
[11.818497, "o", "["]
[11.819167, "o", "---------------------------------------------------------------------------------]"]
[11.819263, "o", " 0*/s, ETA: --:--:--"]
[13.005802, "o", "\r            "]
[13.006312, "o", "[#"]
[13.006954, "o", "-----------------------------------------------------------------------------]"]
[13.007021, "o", " 10.5M*/s, ETA: 0:01:59"]
[13.816436, "o", "\r            "]
[13.817222, "o", "[############"]
[13.818757, "o", "------------------------------------------------------------------]"]
[13.818985, "o", " 27.0M*/s, ETA: 0:00:23"]
[14.814361, "o", "\r            "]
[14.814888, "o", "[#####################"]
[14.815861, "o", "---------------------------------------------------------]"]
[14.816016, "o", " 32.5M*/s, ETA: 0:00:13"]
[15.816438, "o", "\r            "]
[15.817022, "o", "[#############################"]
[15.817665, "o", "-------------------------------------------------]"]
[15.817751, "o", " 32.8M*/s, ETA: 0:00:10"]
[16.818334, "o", "\r            "]
[16.818877, "o", "[#######################################"]
[16.819511, "o", "---------------------------------------]"]
[16.819611, "o", " 34.7M*/s, ETA: 0:00:07"]
[17.832637, "o", "\r            "]
[17.833627, "o", "[#################################################"]
[17.834449, "o", "-----------------------------]"]
[17.834525, "o", " 39.5M*/s, ETA: 0:00:05"]
[18.841756, "o", "\r            "]
[18.843055, "o", "[#########################################################"]
[18.843719, "o", "---------------------]"]
[18.843879, "o", " 39.0M*/s, ETA: 0:00:03"]
[19.946103, "o", "\r            "]
[19.946686, "o", "[###################################################################"]
[19.94724, "o", "-----------]"]
[19.947317, "o", " 37.7M*/s, ETA: 0:00:01"]
[20.688211, "o", "\r            "]
[20.68892, "o", "[#########################################################################"]
[20.68953, "o", "-----]"]
[20.689649, "o", " 35.1M*/s, ETA: 0:00:01"]
[23.622496, "o", "\r            "]
[23.623086, "o", "[##############################################################################"]
[23.623788, "o", "]"]
[23.623839, "o", " Done!                 "]
[23.624737, "o", "        ==> testvm: Successfully added box 'debian/bookworm64' (v12.20231009.1) for 'virtualbox'!\r\n"]
[23.6868, "o", "        ==> testvm: Importing base box 'debian/bookworm64'...\r\n"]
[25.501872, "o", "        ==> testvm: Matching MAC address for NAT networking...\r\n"]
[25.601784, "o", "        ==> testvm: Checking if box 'debian/bookworm64' version '12.20231009.1' is up to date...\r\n"]
[27.418755, "o", "        ==> testvm: Setting the name of the VM: testvm-20231024011945_testvm_1698103208362_27941\r\n"]
[28.671754, "o", "        ==> testvm: Clearing any previously set network interfaces...\r\n"]
[28.73496, "o", "        ==> testvm: Preparing network interfaces based on configuration...\r\n"]
[28.738528, "o", "            testvm: Adapter 1: nat\r\n"]
[28.782057, "o", "        ==> testvm: Forwarding ports...\r\n"]
[28.831595, "o", "            testvm: 22 (guest) => 2222 (host) (adapter 1)\r\n"]
[29.021864, "o", "        ==> testvm: Booting VM...\r\n"]
[29.225209, "o", "        ==> testvm: Waiting for machine to boot. This may take a few minutes...\r\n"]
[29.348979, "o", "            testvm: SSH address: 127.0.0.1:2222\r\n"]
[29.352678, "o", "            testvm: SSH username: vagrant\r\n"]
[29.356312, "o", "            testvm: SSH auth method: private key\r\n"]
[44.955305, "o", "            testvm: \r\n            testvm: Vagrant insecure key detected. Vagrant will automatically replace\r\n            testvm: this with a newly generated keypair for better security.\r\n"]
[48.057722, "o", "            testvm: \r\n            testvm: Inserting generated public key within guest...\r\n"]
[48.490797, "o", "            testvm: Removing insecure key from the guest if it's present...\r\n"]
[48.962538, "o", "            testvm: Key inserted! Disconnecting and reconnecting using new SSH key...\r\n"]
[50.23331, "o", "        ==> testvm: Machine booted and ready!\r\n"]
[50.260382, "o", "        ==> testvm: Checking for guest additions in VM...\r\n"]
[50.363738, "o", "            testvm: The guest additions on this VM do not match the installed version of\r\n            testvm: VirtualBox! In most cases this is fine, but in rare cases it can\r\n            testvm: prevent things such as shared folders from working properly. If you see\r\n            testvm: shared folder errors, please make sure the guest additions within the\r\n            testvm: virtual machine match the version of VirtualBox you have installed on\r\n            testvm: your host and reload your VM.\r\n            testvm: \r\n            testvm: Guest Additions Version: 6.0.0 r127566\r\n            testvm: VirtualBox Version: 6.1\r\n"]
[50.367545, "o", "        ==> testvm: Setting hostname...\r\n"]
[60.284759, "o", "        ==> testvm: Machine 'testvm' has a post `vagrant up` message. This is a message\r\n        ==> testvm: from the creator of the Vagrantfile, and not from Vagrant itself:\r\n        ==> testvm: \r\n        ==> testvm: Vanilla Debian box. See https://app.vagrantup.com/debian for help and bug reports\r\n"]
[60.303633, "o", "\r\nConnecting to test VM...\r\n\r\n"]
[61.462486, "o", "Linux testvm-20231024011945 6.1.0-13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.55-1 (2023-09-29) x86_64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\n"]
[61.479329, "o", "\u001b[?2004h\u001b]0;vagrant@testvm-20231024011945: ~\u0007\u001b[01;32mvagrant@testvm-20231024011945\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[63.508224, "o", "l"]
[63.611459, "o", "s"]
[63.777632, "o", "b"]
[64.063721, "o", "_"]
[64.323373, "o", "r"]
[64.409482, "o", "e"]
[64.604043, "o", "l"]
[64.743114, "o", "e"]
[64.882257, "o", "a"]
[65.018519, "o", "s"]
[65.236162, "o", "e"]
[65.330725, "o", " "]
[65.40031, "o", "-"]
[65.538526, "o", "a"]
[65.723977, "o", "\r\n\u001b[?2004l\r"]
[65.730034, "o", "No LSB modules are available.\r\nDistributor ID:\tDebian\r\nDescription:\tDebian GNU/Linux 12 (bookworm)\r\nRelease:\t12\r\nCodename:\tbookworm\r\n\u001b[?2004h\u001b]0;vagrant@testvm-20231024011945: ~\u0007\u001b[01;32mvagrant@testvm-20231024011945\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[70.210751, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[70.216686, "o", "\u001b[?2004h\u001b]0;hk007@host: ~\u0007\u001b[01;32mhk007@host\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[71.256508, "o", "t"]
[71.32992, "o", "e"]
[71.566571, "o", "s"]
[71.757619, "o", "t"]
[72.020437, "o", "v"]
[72.146496, "o", "m"]
[72.252493, "o", " "]
[72.410318, "o", "d"]
[72.507921, "o", "e"]
[72.715512, "o", "s"]
[72.914144, "o", "t"]
[73.115687, "o", "r"]
[73.210132, "o", "o"]
[73.341919, "o", "y"]
[73.690402, "o", "\r\n\u001b[?2004l\r"]
[73.698909, "o", "\r\nFound test VM `testvm-20231024011945'; destroying...\r\n"]
[75.099688, "o", "    ==> testvm: Forcing shutdown of VM...\r\n"]
[76.231081, "o", "    ==> testvm: Destroying VM and associated drives...\r\n"]
[76.532085, "o", "\r\nCleaning up...\r\n"]
[76.533147, "o", "    removed directory '/home/hk007/.vagrant.d/testvmenv/testvm-20231024011945/.vagrant/machines/testvm/virtualbox'\r\n    removed directory '/home/hk007/.vagrant.d/testvmenv/testvm-20231024011945/.vagrant/machines/testvm'\r\n    removed directory '/home/hk007/.vagrant.d/testvmenv/testvm-20231024011945/.vagrant/machines'\r\n    removed '/home/hk007/.vagrant.d/testvmenv/testvm-20231024011945/.vagrant/rgloader/loader.rb'\r\n    removed directory '/home/hk007/.vagrant.d/testvmenv/testvm-20231024011945/.vagrant/rgloader'\r\n    removed '/home/hk007/.vagrant.d/testvmenv/testvm-20231024011945/.vagrant/bundler/global.sol'\r\n    removed directory '/home/hk007/.vagrant.d/testvmenv/testvm-20231024011945/.vagrant/bundler'\r\n    removed directory '/home/hk007/.vagrant.d/testvmenv/testvm-20231024011945/.vagrant'\r\n    removed '/home/hk007/.vagrant.d/testvmenv/testvm-20231024011945/Vagrantfile'\r\n    removed directory '/home/hk007/.vagrant.d/testvmenv/testvm-20231024011945'\r\n"]
[76.533484, "o", "\r\nRemoving remaining test VM config/data & Vagrant's box/tmp cache...\r\n"]
[76.649311, "o", "    removed '/home/hk007/.vagrant.d/boxes/debian-VAGRANTSLASH-bookworm64/12.20231009.1/virtualbox/metadata.json'\r\n    removed '/home/hk007/.vagrant.d/boxes/debian-VAGRANTSLASH-bookworm64/12.20231009.1/virtualbox/box.ovf'\r\n    removed '/home/hk007/.vagrant.d/boxes/debian-VAGRANTSLASH-bookworm64/12.20231009.1/virtualbox/box_update_check'\r\n    removed '/home/hk007/.vagrant.d/boxes/debian-VAGRANTSLASH-bookworm64/12.20231009.1/virtualbox/box.vmdk'\r\n    removed '/home/hk007/.vagrant.d/boxes/debian-VAGRANTSLASH-bookworm64/12.20231009.1/virtualbox/Vagrantfile'\r\n    removed directory '/home/hk007/.vagrant.d/boxes/debian-VAGRANTSLASH-bookworm64/12.20231009.1/virtualbox'\r\n    removed directory '/home/hk007/.vagrant.d/boxes/debian-VAGRANTSLASH-bookworm64/12.20231009.1'\r\n    removed '/home/hk007/.vagrant.d/boxes/debian-VAGRANTSLASH-bookworm64/metadata_url'\r\n    removed directory '/home/hk007/.vagrant.d/boxes/debian-VAGRANTSLASH-bookworm64'\r\n"]
[76.650668, "o", "    Done.\r\n"]
[76.651121, "o", "\u001b[?2004h\u001b]0;hk007@host: ~\u0007\u001b[01;32mhk007@host\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[78.603485, "o", "t"]
[78.684747, "o", "e"]
[78.912698, "o", "s"]
[79.104949, "o", "t"]
[79.368477, "o", "v"]
[79.483296, "o", "m"]
[79.609214, "o", " "]
[79.994447, "o", "v"]
[80.113097, "o", "o"]
[80.227356, "o", "i"]
[80.336155, "o", "d"]
[80.529155, "o", "l"]
[80.607317, "o", "i"]
[80.777879, "o", "n"]
[80.908508, "o", "u"]
[81.041968, "o", "x"]
[81.338811, "o", "\r\n"]
[81.338861, "o", "\u001b[?2004l\r"]
[83.866588, "o", "\r\nFound matching box image `voidlinux/glibc64'; provision? [Y/n] "]
[86.399099, "o", "\r\n"]
[86.399412, "o", "\r\nProvisioning new test VM `testvm-20231024012102' with box image `voidlinux/glibc64'...\r\n"]
[86.410789, "o", "    mkdir: created directory '/home/hk007/.vagrant.d/testvmenv/testvm-20231024012102'\r\n"]
[86.811022, "o", "    Writing Vagrantfile:\r\n"]
[86.812134, "o", "        # -*- mode: ruby -*-\r\n        # vi: set ft=ruby :\r\n        Vagrant.configure(\"2\") do |config|\r\n          config.vm.box = \"voidlinux/glibc64\"\r\n          config.vm.define \"testvm\" do |testvm|\r\n            testvm.vm.hostname = \"testvm-20231024012102\"\r\n          end\r\n"]
[86.812148, "o", "          config.vm.synced_folder \".\", \"/vagrant\", disabled: true\r\n        end\r\n"]
[86.813297, "o", "    Running `vagrant up'...\r\n"]
[87.308649, "o", "        Bringing machine 'testvm' up with 'virtualbox' provider...\r\n"]
[87.629276, "o", "        ==> testvm: Box 'voidlinux/glibc64' could not be found. Attempting to find and install...\r\n"]
[87.639189, "o", "            testvm: Box Provider: virtualbox\r\n"]
[87.645017, "o", "            testvm: Box Version: >= 0\r\n"]
[88.934445, "o", "        ==> testvm: Loading metadata for box 'voidlinux/glibc64'\r\n"]
[88.944744, "o", "            testvm: URL: https://vagrantcloud.com/voidlinux/glibc64\r\n"]
[90.046276, "o", "        ==> testvm: Adding box 'voidlinux/glibc64' (v2020071901) for provider: virtualbox\r\n"]
[90.068453, "o", "            testvm: Downloading: https://vagrantcloud.com/voidlinux/boxes/glibc64/versions/2020071901/providers/virtualbox/unknown/vagrant.box\r\n"]
[90.150442, "o", "\r            "]
[90.15098, "o", "["]
[90.151588, "o", "---------------------------------------------------------------------------------]"]
[90.151673, "o", " 0*/s, ETA: --:--:--"]
[90.578034, "o", "\r            "]
[90.579108, "o", "[################################################################################"]
[90.580609, "o", "]"]
[90.580721, "o", " 369/s, ETA: --:--:--"]
[92.815971, "o", "\r            "]
[92.816556, "o", "["]
[92.817231, "o", "------------------------------------------------------------------------------]"]
[92.817349, "o", " 69247*/s, ETA: 2:54:14"]
[94.00001, "o", "\r            "]
[94.000567, "o", "[##"]
[94.00117, "o", "----------------------------------------------------------------------------]"]
[94.001275, "o", " 23.7M*/s, ETA: 0:01:19"]
[94.896059, "o", "\r            "]
[94.897504, "o", "[###"]
[94.898401, "o", "---------------------------------------------------------------------------]"]
[94.898501, "o", " 18.8M*/s, ETA: 0:01:03"]
[95.848758, "o", "\r            "]
[95.850402, "o", "[######"]
[95.851172, "o", "------------------------------------------------------------------------]"]
[95.85129, "o", " 19.6M*/s, ETA: 0:00:51"]
[96.924189, "o", "\r            "]
[96.924747, "o", "[#######"]
[96.925352, "o", "-----------------------------------------------------------------------]"]
[96.925443, "o", " 18.7M*/s, ETA: 0:00:47"]
[97.836221, "o", "\r            "]
[97.837558, "o", "[##########"]
[97.838275, "o", "--------------------------------------------------------------------]"]
[97.838383, "o", " 17.6M*/s, ETA: 0:00:46"]
[98.8873, "o", "\r            "]
[98.887873, "o", "[###########"]
[98.888392, "o", "-------------------------------------------------------------------]"]
[98.888475, "o", " 16.3M*/s, ETA: 0:00:43"]
[99.883508, "o", "\r            "]
[99.884127, "o", "[#############"]
[99.884706, "o", "-----------------------------------------------------------------]"]
[99.88477, "o", " 16.2M*/s, ETA: 0:00:42"]
[100.838538, "o", "\r            "]
[100.839963, "o", "[##############"]
[100.841362, "o", "----------------------------------------------------------------]"]
[100.841514, "o", " 15.0M*/s, ETA: 0:00:41"]
[101.825625, "o", "\r            "]
[101.827093, "o", "[#################"]
[101.827745, "o", "-------------------------------------------------------------]"]
[101.827844, "o", " 16.0M*/s, ETA: 0:00:37"]
[103.182914, "o", "\r            "]
[103.184438, "o", "[###################"]
[103.185095, "o", "-----------------------------------------------------------]"]
[103.185191, "o", " 17.2M*/s, ETA: 0:00:35"]
[103.819759, "o", "\r            "]
[103.820312, "o", "[#####################"]
[103.820977, "o", "---------------------------------------------------------]"]
[103.821043, "o", " 16.6M*/s, ETA: 0:00:33"]
[105.00587, "o", "\r            "]
[105.006991, "o", "[#######################"]
[105.007606, "o", "-------------------------------------------------------]"]
[105.00771, "o", " 18.0M*/s, ETA: 0:00:32"]
[105.940099, "o", "\r            "]
[105.941557, "o", "[########################"]
[105.942374, "o", "------------------------------------------------------]"]
[105.942491, "o", " 17.4M*/s, ETA: 0:00:31"]
[106.807063, "o", "\r            "]
[106.807542, "o", "[##########################"]
[106.808177, "o", "----------------------------------------------------]"]
[106.808272, "o", " 16.4M*/s, ETA: 0:00:30"]
[107.810871, "o", "\r            "]
[107.812208, "o", "[###########################"]
[107.812875, "o", "---------------------------------------------------]"]
[107.81299, "o", " 14.4M*/s, ETA: 0:00:30"]
[108.81508, "o", "\r            "]
[108.815665, "o", "[############################"]
[108.816253, "o", "--------------------------------------------------]"]
[108.816331, "o", " 13.1M*/s, ETA: 0:00:30"]
[109.842244, "o", "\r            "]
[109.843051, "o", "[##############################"]
[109.844245, "o", "------------------------------------------------]"]
[109.844311, "o", " 12.1M*/s, ETA: 0:00:29"]
[110.809039, "o", "\r            "]
[110.809673, "o", "[###############################"]
[110.810343, "o", "-----------------------------------------------]"]
[110.810452, "o", " 13.4M*/s, ETA: 0:00:28"]
[111.820814, "o", "\r            "]
[111.821327, "o", "[#################################"]
[111.822046, "o", "---------------------------------------------]"]
[111.822163, "o", " 12.4M*/s, ETA: 0:00:27"]
[112.938251, "o", "\r            "]
[112.939293, "o", "[###################################"]
[112.940237, "o", "-------------------------------------------]"]
[112.940346, "o", " 15.5M*/s, ETA: 0:00:25"]
[113.812755, "o", "\r            "]
[113.813384, "o", "[#####################################"]
[113.814075, "o", "-----------------------------------------]"]
[113.8142, "o", " 15.5M*/s, ETA: 0:00:25"]
[114.811186, "o", "\r            "]
[114.812412, "o", "[#######################################"]
[114.813015, "o", "---------------------------------------]"]
[114.813132, "o", " 16.6M*/s, ETA: 0:00:23"]
[115.823046, "o", "\r            "]
[115.824259, "o", "[########################################"]
[115.82493, "o", "--------------------------------------]"]
[115.825043, "o", " 15.0M*/s, ETA: 0:00:22"]
[116.856348, "o", "\r            "]
[116.857065, "o", "[##########################################"]
[116.857749, "o", "------------------------------------]"]
[116.857877, "o", " 15.9M*/s, ETA: 0:00:21"]
[117.83626, "o", "\r            "]
[117.836842, "o", "[############################################"]
[117.837496, "o", "----------------------------------]"]
[117.837605, "o", " 15.0M*/s, ETA: 0:00:20"]
[119.091803, "o", "\r            "]
[119.092317, "o", "[##############################################"]
[119.092987, "o", "--------------------------------]"]
[119.093059, "o", " 17.3M*/s, ETA: 0:00:18"]
[119.815819, "o", "\r            "]
[119.816345, "o", "[#################################################"]
[119.816995, "o", "-----------------------------]"]
[119.817105, "o", " 16.3M*/s, ETA: 0:00:17"]
[120.948848, "o", "\r            "]
[120.949433, "o", "[##################################################"]
[120.950083, "o", "----------------------------]"]
[120.950166, "o", " 17.7M*/s, ETA: 0:00:16"]
[121.848336, "o", "\r            "]
[121.849062, "o", "[####################################################"]
[121.849644, "o", "--------------------------]"]
[121.849758, "o", " 16.9M*/s, ETA: 0:00:15"]
[122.848876, "o", "\r            "]
[122.849542, "o", "[######################################################"]
[122.850177, "o", "------------------------]"]
[122.85024, "o", " 16.9M*/s, ETA: 0:00:14"]
[123.80955, "o", "\r            "]
[123.810577, "o", "[#######################################################"]
[123.811239, "o", "-----------------------]"]
[123.811342, "o", " 14.7M*/s, ETA: 0:00:13"]
[125.03554, "o", "\r            "]
[125.036695, "o", "[########################################################"]
[125.037334, "o", "----------------------]"]
[125.037432, "o", " 14.5M*/s, ETA: 0:00:12"]
[125.924097, "o", "\r            "]
[125.925482, "o", "[###########################################################"]
[125.926544, "o", "-------------------]"]
[125.926633, "o", " 14.7M*/s, ETA: 0:00:11"]
[126.824258, "o", "\r            "]
[126.824799, "o", "[#############################################################"]
[126.825443, "o", "-----------------]"]
[126.825543, "o", " 16.6M*/s, ETA: 0:00:09"]
[127.918413, "o", "\r            "]
[127.91901, "o", "[###############################################################"]
[127.919704, "o", "---------------]"]
[127.919745, "o", " 15.0M*/s, ETA: 0:00:09"]
[128.960351, "o", "\r            "]
[128.960844, "o", "[################################################################"]
[128.961423, "o", "--------------]"]
[128.96148, "o", " 15.9M*/s, ETA: 0:00:08"]
[129.818131, "o", "\r            "]
[129.819614, "o", "[#################################################################"]
[129.821107, "o", "-------------]"]
[129.821278, "o", " 14.7M*/s, ETA: 0:00:07"]
[130.809855, "o", "\r            "]
[130.810801, "o", "[###################################################################"]
[130.811421, "o", "-----------]"]
[130.811523, "o", " 14.4M*/s, ETA: 0:00:06"]
[131.812473, "o", "\r            "]
[131.813129, "o", "[###################################################################"]
[131.813738, "o", "-----------]"]
[131.813845, "o", " 11.3M*/s, ETA: 0:00:06"]
[132.81924, "o", "\r            "]
[132.820455, "o", "[######################################################################"]
[132.821171, "o", "--------]"]
[132.821299, "o", " 12.5M*/s, ETA: 0:00:05"]
[133.827257, "o", "\r            "]
[133.828405, "o", "[########################################################################"]
[133.829138, "o", "------]"]
[133.829283, "o", " 13.9M*/s, ETA: 0:00:03"]
[134.814144, "o", "\r            "]
[134.814698, "o", "[##########################################################################"]
[134.815238, "o", "----]"]
[134.815327, "o", " 15.5M*/s, ETA: 0:00:02"]
[135.436563, "o", "\r            "]
[135.437307, "o", "[############################################################################"]
[135.438865, "o", "--]"]
[135.439013, "o", " 16.4M*/s, ETA: 0:00:01"]
[136.655335, "o", "\r            "]
[136.655915, "o", "[##############################################################################"]
[136.656553, "o", "]"]
[136.656619, "o", " Done!                 "]
[136.657512, "o", "        ==> testvm: Successfully added box 'voidlinux/glibc64' (v2020071901) for 'virtualbox'!\r\n"]
[136.72541, "o", "        ==> testvm: Importing base box 'voidlinux/glibc64'...\r\n"]
[141.035864, "o", "        ==> testvm: Matching MAC address for NAT networking...\r\n"]
[141.146953, "o", "        ==> testvm: Checking if box 'voidlinux/glibc64' version '2020071901' is up to date...\r\n"]
[142.880811, "o", "        ==> testvm: Setting the name of the VM: testvm-20231024012102_testvm_1698103323826_89747\r\n"]
[144.163957, "o", "        ==> testvm: Clearing any previously set network interfaces...\r\n"]
[144.228058, "o", "        ==> testvm: Preparing network interfaces based on configuration...\r\n"]
[144.232158, "o", "            testvm: Adapter 1: nat\r\n"]
[144.271283, "o", "        ==> testvm: Forwarding ports...\r\n"]
[144.316648, "o", "            testvm: 22 (guest) => 2222 (host) (adapter 1)\r\n"]
[144.494797, "o", "        ==> testvm: Booting VM...\r\n"]
[144.694079, "o", "        ==> testvm: Waiting for machine to boot. This may take a few minutes...\r\n"]
[144.795639, "o", "            testvm: SSH address: 127.0.0.1:2222\r\n"]
[144.799298, "o", "            testvm: SSH username: vagrant\r\n"]
[144.802865, "o", "            testvm: SSH auth method: private key\r\n"]
[160.368969, "o", "            testvm: \r\n            testvm: Vagrant insecure key detected. Vagrant will automatically replace\r\n            testvm: this with a newly generated keypair for better security.\r\n"]
[164.12857, "o", "            testvm: \r\n            testvm: Inserting generated public key within guest...\r\n"]
[164.656475, "o", "            testvm: Removing insecure key from the guest if it's present...\r\n"]
[165.208277, "o", "            testvm: Key inserted! Disconnecting and reconnecting using new SSH key...\r\n"]
[165.698325, "o", "        ==> testvm: Machine booted and ready!\r\n"]
[165.728141, "o", "        ==> testvm: Checking for guest additions in VM...\r\n"]
[165.786037, "o", "        ==> testvm: Setting hostname...\r\n"]
[167.002595, "o", "\r\nConnecting to test VM...\r\n\r\n"]
[168.221261, "o", "Last login: Mon Oct 23 18:22:27 2023 from 10.0.2.2\r\r\n"]
[168.237854, "o", "[vagrant@testvm-20231024012102 ~]$ "]
[170.335821, "o", "c"]
[170.455912, "o", "a"]
[170.729226, "o", "t"]
[170.884263, "o", " "]
[171.019026, "o", "/"]
[171.218448, "o", "e"]
[171.322789, "o", "t"]
[171.555043, "o", "c"]
[171.841549, "o", "/"]
[172.178365, "o", "o"]
[172.348293, "o", "s"]
[172.509319, "o", "-"]
[172.684228, "o", "r"]
[172.919914, "o", "elease "]
[173.144027, "o", "\r\nNAME=\"void\"\r\nID=\"void\"\r\nDISTRIB_ID=\"void\"\r\nPRETTY_NAME=\"void\"\r\n"]
[173.144197, "o", "[vagrant@testvm-20231024012102 ~]$ "]
[177.318293, "o", "logout\r\n"]
[177.322333, "o", "\u001b[?2004h\u001b]0;hk007@host: ~\u0007\u001b[01;32mhk007@host\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[179.652603, "o", "t"]
[179.735282, "o", "e"]
[179.932331, "o", "s"]
[180.099517, "o", "t"]
[180.812699, "o", "v"]
[180.875532, "o", "m"]
[181.548182, "o", "\r\n\u001b[?2004l\r"]
[181.55649, "o", "\r\nFound existing test VM `testvm-20231024012102'; connecting...\r\n"]
[181.556527, "o", "\r\n"]
[182.762125, "o", "Last login: Mon Oct 23 18:22:42 2023 from 10.0.2.2\r\r\n"]
[182.770698, "o", "[vagrant@testvm-20231024012102 ~]$ "]
[186.401263, "o", "logout\r\n"]
[186.40438, "o", "\u001b[?2004h\u001b]0;hk007@host: ~\u0007\u001b[01;32mhk007@host\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[190.352394, "o", "\u001b[?2004l"]
